server.port=9090
keycloak.realm = user-admin
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.ssl-required = external
keycloak.resource = user-admin-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
