server.port=9090
keycloak.realm = user-admin-app
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = user-admin-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
